{% extends 'layout.html' %}

{% macro render_comment(c, ctx) -%}
    <li class="node comment">
        <p class="body">{{ c.body_html|safe|truncate(70) }}</p>
        <ul class="context">
            <li>{{ c.body_html|safe }}</li>
            {% for k,v in ctx.items() %}
                <li><span class="featurizer">{{ k }}</span> : {{ v }}</li>
            {% endfor %}
        </ul>
    </li>
{%- endmacro %}

{% block content %}

<style>
.node {
    position: relative;
}
.node .body {
    max-width: 120px;
    background: #DDFBF2;
    padding: 2em;
    white-space: normal;
    border-radius: 0.4em;
    margin: 0.5em;
}
.comment {
    padding: 0;
}
.context {
    display: none;
    position: absolute;
    background: #f0f0f0;
    font-size: 0.8em;
    z-index: 10;
    top: 1em;
    left: 1em;
    padding: 2em 4em;
    width: 320px;
    white-space: normal;
}
.cluster {
    padding: 2em;
    border: 4px solid #31708F;
    margin: 1em;
    border-radius: 0.4em;
}
.context li {
    margin: 1em 0;
}
.featurizer, .stat {
    font-weight: bold;
    color: #4BD68D;
}
ul {
    margin: 0;
    padding: 0;
}
ul > li {
    vertical-align: top;
    display: inline-block;
}
.url, .stats {
    text-align: center;
}
.select-strategy {
    float: right;
    margin: 0.5em;
    font-size: 1.4em;
}
.clustering-featurizers {
    padding: 1em;
}
</style>

<header class="primary-header">
    <h1>Geiger</h1>
    <select class="select-strategy">
        {% for strat in strategies %}
            {% if strat == strategy %}
                <option selected value="/visualize/{{ strat }}/{{ url }}">{{ strat }}</option>
            {% else %}
                <option value="/visualize/{{ strat }}/{{ url }}">{{ strat }}</option>
            {% endif %}
        {% endfor %}
    </select>
</header>

<div class="clustering-featurizers">
    {{ featurizers }}
</div>

<ul class="tree">
    {% for cluster in clusters %}
        <li class="node cluster">
            <ul class="children">
                {% for comment, ctx in cluster %}
                    {{ render_comment(comment, ctx) }}
                {% endfor %}
            </ul>
        </li>
    {% endfor %}
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>

$('.node').on('mouseover', function() {
    $(this).find('> .context').show();
});

$('.node').on('mouseout', function() {
    $(this).find('> .context').hide();
});

$('.select-strategy').on('change', function() {
    window.location.href = $(this).val();
});

</script>

{% endblock %}
